# ProfITSoft_JavaEmail

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/emailservice/: ProfItSoftJavaEmailApplication.java
src/main/java/org/example/emailservice/config/: ElasticsearchConfig.java  MessageListener.java  RabbitMQConfig.java  WebConfig.java
src/main/java/org/example/emailservice/controller/: EmailController.java  TestController.java
src/main/java/org/example/emailservice/model/: Email.java
src/main/java/org/example/emailservice/repository/: EmailRepository.java
src/main/java/org/example/emailservice/service/: EmailService.java
src/main/resources/: .env  application.properties
src/test/java/org/example/emailservice/: ElasticsearchTestConfiguration.java  ProfItSoftJavaEmailApplicationTests.java
