spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.elasticsearch.rest.headers.Content-Type=application/json
spring.elasticsearch.rest.headers.Accept=application/vnd.elasticsearch+json; compatible-with=7

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

spring.elasticsearch.uris=https://elasticsearch:9200
spring.elasticsearch.username=your_username
spring.elasticsearch.password=your_password

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8080
